@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
:root {
    --header-height: 3rem;
    --hue-color:142;

    --color: hsl(var(--hue-color), 69%, 61%);
    --color-second: hsl(var(--hue-color), 69%, 61%);
    --color-alt: hsl(var(--hue-color), 57%, 53%);
    --color-lighter: hsl(var(--hue-color), 92%, 85%);
    --titulo-color: hsl(var(--hue-color), 8%, 15%);
    --texto-color: hsl(var(--hue-color), 8%, 45%);
    --texto-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    --body-font: 'Poppins', sans-serif;

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .812rem;
    --smaller-font-size: .75;

    --font-medium: 500;
    --font-semi-bold: 600;

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25.rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*dark*/
.nav__btns{
    display: flex;
    align-items: center;
}
.change-theme{
    font-size: 1.25rem;
    color: var(--titulo-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}
.change-theme:hover{
    color: var(--color);
}

body.dark-theme{
    --color-second: hsl(var(--hue-color), 30%, 8%);
    --titulo-color: hsl(var(--hue-color), 8%, 95%);
    --texto-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}
/*dark*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: 'Poppins', sans-serif;
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color:var(--texto-color);
}

h1,h2,h3,h4{
    color: var(--titulo-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle{
    text-align: center;
}

.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*NAV*/

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: var(--titulo-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--color);
}

.nav__toggle{
   font-size: 1.1rem;
   cursor: pointer;
}

.nav__toggle:hover{
    color:var(--color)
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}
    .nav__list{
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }

    .nav__link{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: var(--small-font-size);
        color: var(--titulo-color);
        font-weight: var(--font-medium);
    }

    .nav__link:hover{
        color: var(--color);
    }

    .nav__icon{
        font-size: 1.2rem;
    }

    .nav__close{
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--color);
    }

    .nav__close:hover{
        color: var(--color-alt);
    }

    .show-menu{
        bottom: 0;
    }

    .home__container{
        grid-template-columns: .5fr 3fr;
        padding-top: 3.5rem;
        align-items: center;
    }

    .home__content{
        grid-template-columns: .5fr 3fr;
        padding-top: 3.5rem;
        align-items: center;
    }

    .home__social{
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;
    }

    .home__social-icon{
        font-size: 1.25rem;
        color:var(--color)
    }

    .home__social-icon:hover{
        color: var(--color-alt);
    }

    .home__img{
        width: 200px;
    }

    .home__data{
        grid-column: 1/3;
    }

    .home__title{
        font-size: var(--big-font-size);
    }

    .home__subtitle{
        font-size: var(--h3-font-size);
        color: var(--texto-color);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-0-75);
    }

    .home__description{
        margin-bottom: var(--mb-2);
    }
    
    .home__scroll{
        display: none;
    }

    .home__scroll-button{
        color: var(--color);
        transition: .3s;
    }

    .home__scroll-button:hover{
        transform: translateY(.25rem);
    }

    .home__scroll-mouse{
        font-size: 2rem;
    }

    .home__scroll-name{
        font-size: var(--small-font-size);
        color: var(--titulo-color);
        font-weight: var(--font-medium);
        margin-right: var(--mb-0-25);
    }

    .home__scroll-arrow{
        font-size: 1.25rem;
    }

    .button{
        display: inline-block;
        background-color: var(--color);
        color: #fff;
        padding: 1rem;
        border-radius: .5rem;
        font-weight: var(--font-medium);   
    }

    .button:hover{
      background-color: var(--color-alt);
    }

    .button__icon{
        font-size: 1.25rem;
        margin-left: var(--mb-0-5);
        transition: .3s
    }

    .button--flex{
        display: inline-flex;
        align-items: center;
    }


    /*ABOUT*/

    .about__img{
        width: 400px;
        border-radius: .5rem;
        justify-self: center;
        align-self: center;
    }

    .about__description{
        text-align: center;
        margin-bottom: var(--mb-2-5);
    }

    .about__info{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: var(--mb-2-5);
    }

    .about__info-title{
        font-size: var(--h2-font-size);
        font-weight: var(--font-semi-bold);
        color: var(--titulo-color);
    }
    .about__info{
        font-size: var(--smaller-font-size);
    }

    .about__info-title,
    .about__info-name{
        display: block;
        text-align: center;
    }

    .about__buttons{
        display: flex;
        justify-content: center;
    }

/*SKILLS*/ 

.skills__container{
    row-gap: 0;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color:var(--color);
}

.skills__icon{
    margin-right: var(--mb-0-75);
}

.skills_title{
    font-size: var(--h3-font-size);
}

.skills__subtitle{
    font-size: var(--small-font-size);
    color: var(--texto-color-light);
}

.skills__arrow{
    margin-left: auto;
    transition: .4s;
}

.skills__title{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills__bar{
    background-color: var(--color-lighter);
}

.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow{
    transform: rotate(-180deg);
}

/*QUAL*/

.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}
.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.qualification__button:hover{
    color: var(--color);
}
.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}
.qualification__data{
    display: grid;
    grid-template-columns: 4fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification__title{
    font-size:var(--normal-font-size);
    font-weight: var(--font-medium);
}
.qualification__subtitle{
    display: inline-block;
    font-size:var(--small-font-size);
    margin-bottom: var(--mb-1);
}
.qualification__calendar{
    font-size: var(--smaller-font-size);
    color: var(--texto-color-light);
}

/*PORT*/

.portfolio__container{
    overflow: initial;
}

.portfolio__content{
    padding: 0 1.5rem;
}

.portfolio__img{
    width: 265px;
    border-radius: .9rem;
    justify-self: center;
}
.portfolio__title{
    font-size:var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}
.portflio__description{
    margin-bottom:var(--mb-0-75)
}
.portfolio__button:hover .button__icon{
    transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}
.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--color);
}
.swiper-pagination-bullet-active{
    background-color: var(--color);
}

/*CONTACT*/

.contact__container{
    row-gap: 3rem;
}
.contact__information{
    display: flex;
    margin-bottom: var(--mb-2);
}
.contact__icon{
    font-size: 2rem;
    color: var(--color);
    margin-right: var(--mb-0-75);
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact__subtitle{
    font-size: var(--small-font-size);
    font-weight: var(--texto-color-light);
}

/*FOOTER*/
.footer{
    padding-top: 2rem;
}
.footer__container{
    row-gap: 3.5rem;
}
.footer__bg{
    background-color: var(--color-second);
    padding: 2rem 0 3rem;
}
.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25)
}
.footer__subtitle{
    font-size: var(--small-font-size)
}
.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer__link:hover{
    color: var(--color-lighter);
}
.footer__social{
    font-size: 1.25rem;
}
.footer__social:hover{
    color: var(--color-lighter);
}
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #fff;
}

/*SCROLLUP*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--color-alt);
}
.scrollup__icon{
    font-size: 1.5rem;
    color: #fff;
}
.show-scroll{
    bottom:5rem;
}

/*scrollbar*/

::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--texto-color);
    border-radius: .5rem;
}

/*mqueries*/

/*s*/
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav__manu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }
    .home__content{
        grid-template-columns: .25fr 3fr;
    }
    .skills__title{
        font-size: var(--normal-font-size);
    }
}

/*m*/
@media screen and (min-width: 568px){
   .home__content{
       grid-template-columns: max-content 1fr 1fr;
   } 
   .home__data{
       grid-column: initial;
   }
   .home__img{
       order: 1;
       justify-self: center;
   }
   .about__container,
   .skills__container,
   .portfolio__content,
   .footer__container{
       grid-template-columns: repeat(2, 1fr);
   }
   .qualification__sections{
       display: grid;
       grid-template-columns: .6fr;
       justify-content: center;
   }
}
@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    } 
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section__subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }
    .home__container{
        row-gap: 5rem;
    }
    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__img{
        width: 270px;
    }
    .home__scroll{
        display: block;
    }
    .home__scroll-button{
        margin-left: 3rem;
    }
    .about__container{
        column-gap: 5rem;
    }
    .about__img{
        width: 350px;
    }
    .about__description{
        text-align: initial;
    }
    .about__info{
        justify-content: space-between;
    }
    .about__buttons{
        justify-content: initial;
    }
    .qualification__tabs{
        justify-content: center;
    }
    .qualification__sections{
        grid-template-columns: .5fr;
    }
    .portfolio__img{
        width: 320px;
    }
    .portfolio__content{
        align-items: center;
    }
    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials{
        justify-self: flex-end;
    }

/*b*/
@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer__container{
        padding: 0;
    }
    .home__img{
        width: 320px;
    }
    .qualification__tabs{
        gap: 40px;
    }
    .home__social{
        transform: translateX(-6rem);
    }
    .about__img{
        width: 520px;
    }
    .portfolio__content{
        column-gap: 5rem;
    }
    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }
    .swiper-button-prev{
        left: -3.5rem;
    }
    .swiper-button-next{
        right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper.swiper-pagination-bullets{
        bottom: -4.5rem;
    }
}

